EnterTracks.xaml

<Window x:Class="SimpleMidiRecorder.EnterTracks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnterTracks" Height="300" Width="600" ShowInTaskbar="False">
    <DockPanel Margin="3">
        <DockPanel DockPanel.Dock="Top">
            <Label Content="MIDI Folder:" DockPanel.Dock="Left"/>
            <Button x:Name="ChangeFolderButton" Content="Change" DockPanel.Dock="Right" Margin="3" Click="ChangeFolderButton_Click" />
            <TextBox x:Name="FolderTextBox" IsReadOnly="True" Margin="3" />
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Album" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="AlbumTextBox" Margin="3" Grid.Row="0" Grid.Column="1" />
            <Label Content="Artist" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="ArtistTextBox" Margin="3" Grid.Row="1" Grid.Column="1" />
            <Label Content="Genre" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="GenreTextBox" Margin="3" Grid.Row="2" Grid.Column="1" />
            <DataGrid x:Name="TrackGrid" Grid.Row="3" Margin="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="OkButton" Content="OK" Width="45" Margin="3" Click="OkButton_Click"  />
                <Button x:Name="CancelButton" Content="Cancel" Width="45" Margin="3" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
